; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
build_type = debug
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	khoih-prog/ESP_WiFiManager@^1.3.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	densaugeo/base64@^1.4.0
build_flags = -I include
upload_port = COM22
monitor_port = COM22
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
